[server]
listen = "0.0.0.0"
port = "9467"
#当前服务器类型 1：web服务器，2：数据库服务器，3：同时含有web和数据库的服务器
serverType = 3
#通讯加密配置
serverIV = "1234567890123456"
serverKEY = "7777777788888888"
#是否开启调试模式
debug = true
#测试多久后自动停止，如果为0则不停止
debugTime = 60

[log]
file = "log/sfss.log"
#保留多少天的日志，未实现
days = 7

[site]
nginxBin = "/Users/yanghengfei/Code/go/src/spider/spider"
nginxConfDir = "/Users/yanghengfei/Code/go/src/sfss/conf/nginx/"
siteDir = "/Users/yanghengfei/Code/go/src/sfss/test/"
logDir = "/Users/yanghengfei/Code/go/src/sfss/log/nginx/"

[db]
mysqlHost = "127.0.0.1"
mysqlPort = "3306"
mysqlUser = "root"
mysqlPass = "123456"
#删除数据库时自动备份，指定备份目录
backupDir = "/Users/yanghengfei/Code/go/src/sfss/backup/mysql/"

[usage]

